CONFIG_URL=http://localhost:8090
ADMIN_USER=admin
ADMIN_PASSWORD=strong_Password

EUREKA_URL=http://localhost:8091/eureka/

DATABASE_URL=localhost:5432/tmp
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root

